# spring-boot-webflux

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloController.java  Main.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/security/authentication/: AuthenticationRestController.java  LoginRequest.java
src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  schema.sql
